<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageCropViewController" customModule="barcodeManager" customModuleProvider="target">
            <connections>
                <outlet property="horizontalDial" destination="bl0-bN-W5G" id="nvb-Tk-H8A"/>
                <outlet property="view" destination="iN0-l3-epB" id="plw-2Y-Yku"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="8a1-d3-MXm">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items>
                        <barButtonItem title="Skip" id="mnV-bD-bnT">
                            <color key="tintColor" red="0.25468626620000001" green="0.85554695130000002" blue="0.646640718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped" destination="-1" id="1zO-GA-jve"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Uu3-Em-PP7"/>
                        <barButtonItem title="Crop" id="8o1-Yo-p0y" userLabel="Save">
                            <color key="tintColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="saveButtonTapped" destination="-1" id="niD-iM-7ct"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-bN-W5G" customClass="HorizontalDial" customModule="barcodeManager">
                    <rect key="frame" x="0.0" y="563" width="375" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Qh8-gn-6KY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                            <real key="value" value="-80"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                            <real key="value" value="80"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="tick">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="centerMarkColor">
                            <color key="value" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="centerMarkWidth">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="centerMarkRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="markColor">
                            <color key="value" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="markWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="markCount">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableRange" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="verticalAlign" value="center"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="centerMarkHeightRatio">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="OSf-Ak-ssB"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bl0-bN-W5G" firstAttribute="baseline" secondItem="8a1-d3-MXm" secondAttribute="firstBaseline" symbolType="layoutAnchor" id="ABX-aw-eNR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bl0-bN-W5G" secondAttribute="trailing" id="DXE-mp-rB5"/>
                <constraint firstItem="8a1-d3-MXm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="G54-er-oQv"/>
                <constraint firstItem="bl0-bN-W5G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Swd-0e-X5S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8a1-d3-MXm" secondAttribute="trailing" id="a4J-jS-jkd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8a1-d3-MXm" secondAttribute="bottom" id="wnp-r3-HMG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
