<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z3b-f7-6QN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Scan" id="BYZ-38-t0r" customClass="ScanViewController" customModule="barcodeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbd-e1-pXz"/>
                        <viewControllerLayoutGuide type="bottom" id="Npv-he-Yod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65g-F6-Qo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26h-5v-yJR" userLabel="Cancel Button" customClass="ProgressBarButton" customModule="barcodeManager" customModuleProvider="target">
                                <rect key="frame" x="205" y="527" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DHT-5T-xkf"/>
                                    <constraint firstAttribute="height" constant="120" id="gDw-JG-6pB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="updateButton"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-QO-yzi" customClass="RoundButton" customModule="barcodeManager" customModuleProvider="target">
                                <rect key="frame" x="75" y="552" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="at4-5H-1hS"/>
                                    <constraint firstAttribute="width" constant="70" id="bkK-4y-YGy"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleTorch:" destination="BYZ-38-t0r" eventType="touchDown" id="CD3-Ll-mof"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place barcode in center" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0I-3O-f7N">
                                <rect key="frame" x="67" y="73" width="241" height="74"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q0I-3O-f7N" firstAttribute="centerX" secondItem="65g-F6-Qo9" secondAttribute="centerX" id="4xq-tJ-v6o"/>
                            <constraint firstItem="q0I-3O-f7N" firstAttribute="leading" secondItem="65g-F6-Qo9" secondAttribute="leadingMargin" constant="51" id="McX-ak-OGE"/>
                            <constraint firstItem="Npv-he-Yod" firstAttribute="top" secondItem="26h-5v-yJR" secondAttribute="bottom" constant="20" id="WAZ-fv-xeU"/>
                            <constraint firstItem="vNK-QO-yzi" firstAttribute="leading" secondItem="65g-F6-Qo9" secondAttribute="leading" constant="75" id="Wnp-UE-DWA"/>
                            <constraint firstAttribute="trailing" secondItem="26h-5v-yJR" secondAttribute="trailing" constant="50" id="fAM-gJ-Bk9"/>
                            <constraint firstItem="q0I-3O-f7N" firstAttribute="top" secondItem="Qbd-e1-pXz" secondAttribute="bottom" constant="53" id="h8d-8V-IzT"/>
                            <constraint firstItem="Npv-he-Yod" firstAttribute="top" secondItem="vNK-QO-yzi" secondAttribute="bottom" constant="45" id="q8E-Lb-Yk4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yNE-DN-cpY"/>
                    <navigationItem key="navigationItem" title="Scan Barcode" id="F4p-3B-zz3"/>
                    <connections>
                        <outlet property="cancelButton" destination="26h-5v-yJR" id="BoF-bc-pVA"/>
                        <outlet property="torchButton" destination="vNK-QO-yzi" id="meK-sx-QKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-638.2308845577212"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dbl-OL-dEU">
            <objects>
                <viewController id="HNf-Iv-pP5" customClass="SettingsViewController" customModule="barcodeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKo-jF-XN4"/>
                        <viewControllerLayoutGuide type="bottom" id="ACU-27-bUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvx-hT-G0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="I0W-ie-4tj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoh-Jc-caK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-1731"/>
        </scene>
        <!--New Card-->
        <scene sceneID="OWB-we-yAY">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="mF5-ak-kpS" customClass="NewBarcodeCardViewController" customModule="barcodeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BM4-kw-oXi"/>
                        <viewControllerLayoutGuide type="bottom" id="CHh-dQ-kGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btE-dK-WmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PF1-0F-Vga" customClass="ProgressBarButton" customModule="barcodeManager" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="527" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3iG-50-OZ8"/>
                                    <constraint firstAttribute="width" constant="120" id="ssT-Wj-ouU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="updateButton"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CHh-dQ-kGu" firstAttribute="top" secondItem="PF1-0F-Vga" secondAttribute="bottom" constant="20" id="edJ-Ti-iHf"/>
                            <constraint firstItem="PF1-0F-Vga" firstAttribute="centerX" secondItem="btE-dK-WmU" secondAttribute="centerX" id="pZe-fO-QsP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Card" id="vNL-K5-FsN"/>
                    <navigationItem key="navigationItem" title="New Card" id="duy-zy-P80"/>
                    <connections>
                        <outlet property="saveButton" destination="PF1-0F-Vga" id="4ln-H5-cE6"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ScanSegue" modalPresentationStyle="overCurrentContext" id="YAU-Bf-JhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adR-hv-SpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j0L-Xw-0sW">
            <objects>
                <navigationController id="z3b-f7-6QN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ap6-5G-7V6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x7i-Ni-odx" kind="relationship" relationship="rootViewController" id="u0i-hE-4cJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diO-Db-n6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-638"/>
        </scene>
        <!--Cards-->
        <scene sceneID="GLQ-OV-VLY">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="x7i-Ni-odx" customClass="BarcodeCardsIndexViewController" customModule="barcodeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="pbk-xr-tZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BarcodeCell" rowHeight="100" id="5am-Ur-JNv" customClass="BarcodeCardTableViewCell" customModule="barcodeManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5am-Ur-JNv" id="Arp-hh-G7Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cUT-g1-Nh8" userLabel="Card Photo">
                                            <rect key="frame" x="20" y="0.0" width="335" height="100"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="100" id="b2M-XE-ccB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cUT-g1-Nh8" firstAttribute="leading" secondItem="Arp-hh-G7Y" secondAttribute="leading" constant="20" id="GlP-Ui-eFA"/>
                                        <constraint firstAttribute="trailing" secondItem="cUT-g1-Nh8" secondAttribute="trailing" constant="20" id="PjA-us-uqd"/>
                                        <constraint firstAttribute="bottom" secondItem="cUT-g1-Nh8" secondAttribute="bottom" id="dGM-4X-EVI"/>
                                        <constraint firstItem="cUT-g1-Nh8" firstAttribute="top" secondItem="Arp-hh-G7Y" secondAttribute="top" id="y21-oo-990"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cardPhotoImageHeightConstraint" destination="b2M-XE-ccB" id="0tX-Hh-GjN"/>
                                    <outlet property="cardPhotoImageView" destination="cUT-g1-Nh8" id="Ffw-Uk-h21"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Footer" rowHeight="120" id="nEH-Nk-1Uu" customClass="BarcodeCardsIndexFooterView" customModule="barcodeManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nEH-Nk-1Uu" id="0uK-Y5-bND">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" restorationIdentifier="SettingsButton" translatesAutoresizingMaskIntoConstraints="NO" id="zhR-Z8-K0N" userLabel="SettingsButton" customClass="RoundButton" customModule="barcodeManager" customModuleProvider="target">
                                            <rect key="frame" x="20" y="20" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zhR-Z8-K0N" secondAttribute="height" multiplier="1:1" id="JPf-0k-Ubh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="name" value="SettingsButton"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" restorationIdentifier="NewButton" translatesAutoresizingMaskIntoConstraints="NO" id="lOR-GP-GMi" userLabel="NewButton" customClass="RoundButton" customModule="barcodeManager" customModuleProvider="target">
                                            <rect key="frame" x="275" y="20" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lOR-GP-GMi" secondAttribute="height" multiplier="1:1" id="OVq-nu-xvL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="name" value="NewButton"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lOR-GP-GMi" secondAttribute="bottom" constant="20" symbolic="YES" id="7lY-cF-18R"/>
                                        <constraint firstItem="lOR-GP-GMi" firstAttribute="top" secondItem="0uK-Y5-bND" secondAttribute="top" constant="20" symbolic="YES" id="Agz-wq-bUL"/>
                                        <constraint firstItem="zhR-Z8-K0N" firstAttribute="leading" secondItem="0uK-Y5-bND" secondAttribute="leading" constant="20" symbolic="YES" id="MXG-Qt-eWd"/>
                                        <constraint firstAttribute="bottom" secondItem="zhR-Z8-K0N" secondAttribute="bottom" constant="20" symbolic="YES" id="ebW-gK-TlH"/>
                                        <constraint firstAttribute="trailing" secondItem="lOR-GP-GMi" secondAttribute="trailing" constant="20" symbolic="YES" id="h3m-gO-3ld"/>
                                        <constraint firstItem="zhR-Z8-K0N" firstAttribute="top" secondItem="0uK-Y5-bND" secondAttribute="top" constant="20" symbolic="YES" id="lrJ-vV-cIx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="newButton" destination="lOR-GP-GMi" id="j0P-4l-5HJ"/>
                                    <outlet property="settingsButton" destination="zhR-Z8-K0N" id="ZzJ-IS-VIG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x7i-Ni-odx" id="Vu7-QA-UPy"/>
                            <outlet property="delegate" destination="x7i-Ni-odx" id="BU9-r0-axm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cards" id="e28-eC-c4i"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="aKr-9D-axB">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="eA6-aH-jtd">
                                <connections>
                                    <segue destination="HNf-Iv-pP5" kind="show" id="0kH-8a-sex"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="New" id="Ydu-9N-UoK">
                                <connections>
                                    <segue destination="mF5-ak-kpS" kind="show" id="QSl-o7-iwo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="9zR-LU-ihy" kind="show" identifier="EditBarcodeCardSegue" id="NhE-Dt-2np"/>
                        <segue destination="UoF-Kl-pmB" kind="presentation" identifier="ShowBarcodeCardSegue" modalPresentationStyle="overCurrentContext" id="a4p-3A-S4u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7U-Sn-VQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-638.2308845577212"/>
        </scene>
        <!--Show Barcode Card View Controller-->
        <scene sceneID="Pju-4W-Rdh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="UoF-Kl-pmB" customClass="ShowBarcodeCardViewController" customModule="barcodeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaH-lm-yY8"/>
                        <viewControllerLayoutGuide type="bottom" id="pjW-nh-dU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HlM-Ok-S6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJs-A0-69o">
                                <rect key="frame" x="152" y="92" width="71" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-In-FT4" userLabel="Photo Image View">
                                <rect key="frame" x="20" y="60" width="335" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3aQ-In-FT4" secondAttribute="height" multiplier="5:3" id="A3j-xg-84O"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OC-mI-TeO" userLabel="Back Button" customClass="ProgressBarButton" customModule="barcodeManager" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="539" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ml1-c0-4b5"/>
                                    <constraint firstAttribute="width" constant="120" id="bdJ-3K-2wS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vai-9q-sLz" userLabel="Barcode Wrapper View">
                                <rect key="frame" x="40" y="291" width="295" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-zV-Dw9" userLabel="Account Label">
                                        <rect key="frame" x="5" y="136" width="285" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="at8-X9-m1y">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="5vI-EO-uVg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRx-7F-Ru6" userLabel="QRCode Image View">
                                        <rect key="frame" x="85" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BRx-7F-Ru6" secondAttribute="height" multiplier="1:1" id="znS-e2-qfL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mbG-zV-Dw9" secondAttribute="trailing" constant="5" id="27a-Kv-ds3"/>
                                    <constraint firstItem="BRx-7F-Ru6" firstAttribute="bottom" secondItem="at8-X9-m1y" secondAttribute="bottom" id="76L-BG-C0P"/>
                                    <constraint firstItem="mbG-zV-Dw9" firstAttribute="leading" secondItem="Vai-9q-sLz" secondAttribute="leading" constant="5" id="Jed-Js-Uyg"/>
                                    <constraint firstItem="BRx-7F-Ru6" firstAttribute="centerX" secondItem="Vai-9q-sLz" secondAttribute="centerX" id="OhR-ZZ-ZAN"/>
                                    <constraint firstItem="at8-X9-m1y" firstAttribute="leading" secondItem="Vai-9q-sLz" secondAttribute="leading" id="TA7-yJ-ckf"/>
                                    <constraint firstAttribute="height" constant="160" id="WDO-bB-3yh"/>
                                    <constraint firstItem="BRx-7F-Ru6" firstAttribute="top" secondItem="Vai-9q-sLz" secondAttribute="top" id="YXe-mI-HYu"/>
                                    <constraint firstAttribute="trailing" secondItem="at8-X9-m1y" secondAttribute="trailing" id="lq4-5p-CN4"/>
                                    <constraint firstAttribute="bottom" secondItem="mbG-zV-Dw9" secondAttribute="bottom" id="mrh-BV-vfo"/>
                                    <constraint firstItem="at8-X9-m1y" firstAttribute="top" secondItem="Vai-9q-sLz" secondAttribute="top" id="n2d-xV-bDC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5OC-mI-TeO" firstAttribute="centerX" secondItem="HlM-Ok-S6y" secondAttribute="centerX" id="06c-fF-8ef"/>
                            <constraint firstItem="AJs-A0-69o" firstAttribute="centerX" secondItem="HlM-Ok-S6y" secondAttribute="centerX" id="6Vk-ry-fI6"/>
                            <constraint firstItem="Vai-9q-sLz" firstAttribute="leading" secondItem="HlM-Ok-S6y" secondAttribute="leading" constant="40" id="I1I-cs-9Sm"/>
                            <constraint firstItem="3aQ-In-FT4" firstAttribute="top" secondItem="eaH-lm-yY8" secondAttribute="bottom" constant="40" id="Qq8-dy-Tji"/>
                            <constraint firstItem="3aQ-In-FT4" firstAttribute="centerX" secondItem="HlM-Ok-S6y" secondAttribute="centerX" id="RlT-bR-EdM"/>
                            <constraint firstItem="Vai-9q-sLz" firstAttribute="top" secondItem="3aQ-In-FT4" secondAttribute="bottom" constant="30" id="ajN-Zi-cJ2"/>
                            <constraint firstItem="AJs-A0-69o" firstAttribute="top" secondItem="eaH-lm-yY8" secondAttribute="bottom" constant="72" id="fzo-k4-jRx"/>
                            <constraint firstItem="Vai-9q-sLz" firstAttribute="centerX" secondItem="HlM-Ok-S6y" secondAttribute="centerX" id="g0L-Zu-DxP"/>
                            <constraint firstItem="pjW-nh-dU9" firstAttribute="top" secondItem="5OC-mI-TeO" secondAttribute="bottom" constant="8" symbolic="YES" id="lNX-aQ-tFB"/>
                            <constraint firstItem="3aQ-In-FT4" firstAttribute="leading" secondItem="HlM-Ok-S6y" secondAttribute="leading" constant="20" symbolic="YES" id="s15-Eu-fhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8K3-AI-6Uz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eaC-e3-eEo"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="w3i-wE-3b4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountLabel" destination="mbG-zV-Dw9" id="YR9-fW-Wsg"/>
                        <outlet property="backButton" destination="5OC-mI-TeO" id="5iH-Yr-jtc"/>
                        <outlet property="barcodeImageView" destination="at8-X9-m1y" id="fAx-MB-FJo"/>
                        <outlet property="barcodeWrapperView" destination="Vai-9q-sLz" id="IDN-fg-VUq"/>
                        <outlet property="photoImageView" destination="3aQ-In-FT4" id="pHS-Oj-mQQ"/>
                        <outlet property="qrCodeImageView" destination="BRx-7F-Ru6" id="IP6-HZ-xSH"/>
                        <outlet property="titleLabel" destination="AJs-A0-69o" id="bBF-91-mDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww1-dw-ZQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="176.76161919040482"/>
        </scene>
        <!--Edit Card-->
        <scene sceneID="l0N-Uf-NZT">
            <objects>
                <viewController id="9zR-LU-ihy" customClass="EditBarcodeCardViewController" customModule="barcodeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zj-kg-7az"/>
                        <viewControllerLayoutGuide type="bottom" id="5gf-hn-17D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rel-f5-Ts6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPl-Pi-6a8" customClass="ProgressBarButton" customModule="barcodeManager" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="527" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CBn-ar-Dj2"/>
                                    <constraint firstAttribute="width" constant="120" id="tsh-Bk-hIM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="updateButton"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5gf-hn-17D" firstAttribute="top" secondItem="vPl-Pi-6a8" secondAttribute="bottom" constant="20" id="mJ3-Ww-RsA"/>
                            <constraint firstItem="vPl-Pi-6a8" firstAttribute="centerX" secondItem="rel-f5-Ts6" secondAttribute="centerX" id="vrf-LU-ERw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Card" id="TDh-pN-fPc"/>
                    <connections>
                        <outlet property="updateButton" destination="vPl-Pi-6a8" id="9eH-bv-RI3"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ScanSegue" modalPresentationStyle="overCurrentContext" id="Ler-48-gUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS8-6R-2Ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-235"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ler-48-gUK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.25468626618385315" green="0.85554695129394531" blue="0.64664071798324585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
